** ****************************************************************************
** mxwwm022.dat:                                                            **
** ****************************************************************************
** ************************************************************************************
** **
** FILE:                 MXWWM022.DAT                                               **
** **
** MODEL:        Pseudo Pressure Test Model    25 X 25 X 2 Gas-Water                **
** **
** ************************************************************************************
** **
** Pseudo P makes a significant difference in the maximum gas rate obtainable   **
** **
** ************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
** ************************************************************************************
** 2020-04-13, 11:26:25 PM, ali
** 2020-04-13, 11:27:00 PM, ali
** 2020-04-13, 11:27:24 PM, ali
** 2020-04-14, 7:35:03 PM, ali
RESULTS SIMULATOR IMEX 200600



*TITLE1
   'Pseudo P Test'
*TITLE2
   'Pseudo P plus Turb Skin'
*CASEID
   'WAT-GAS'

   *INUNIT FIELD
   *OUTUNIT FIELD

   *WPRN    *WELL     1
   *WPRN    *GRID     0 

   *OUTPRN  *WELL    *ALL
   *OUTPRN  *GRID    *SG    *SW    *PRES

   *OUTSRF  *GRID    *SG    *SW    *PRES
   *WSRF    *GRID    *TIME
   *WSRF    *WELL    1
**$  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 25 25 15
KDIR DOWN
DI IVAR 
 25*200
DJ JVAR 
 25*200
DK ALL
 9375*15
DTOP
 625*7000
**$ Property: NULL Blocks  Max: 1  Min: 1
**$  0 = null block, 1 = active block
NULL CON            1
**$ Property: Porosity  Max: 0.25  Min: 0.25
POR CON         0.25
**$ Property: Permeability I (md)   Max: 3.5  Min: 3.5
PERMI CON          3.5
PERMJ EQUALSI
PERMK EQUALSI
**$ Property: Pinchout Array  Max: 1  Min: 1
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
   *PRPOR 15.0
   *CPOR  3.0E-6
  
   *MODEL *GASWATER
   *PVTG    *BG     1  

  **   P      Bg            VISgas
  **  psia  RB/SCF            cp

      300    1.21820E-02   0.01609
      400    9.08330E-03   0.01617
      500    7.22580E-03   0.01627
      600    5.98890E-03   0.01637
      700    5.10670E-03   0.01649
      800    4.44630E-03   0.01661
      900    3.93370E-03   0.01674
     1000    3.52480E-03   0.01689
     1100    3.19110E-03   0.01704
     1200    2.91400E-03   0.01720
     1300    2.68050E-03   0.01738
     1400    2.48110E-03   0.01757
     1500    2.30910E-03   0.01776
     1600    2.15940E-03   0.01797
     1700    2.02810E-03   0.01819
     1800    1.91200E-03   0.01842
     1900    1.80880E-03   0.01866
     2000    1.71660E-03   0.01891
     2100    1.63370E-03   0.01917
     2200    1.55890E-03   0.01945
     2300    1.49120E-03   0.01972
     2400    1.42960E-03   0.02001
     2500    1.37340E-03   0.02031
     2600    1.32200E-03   0.02061
     2700    1.27480E-03   0.02092
     2800    1.23140E-03   0.02124
     2900    1.19130E-03   0.02156
     3000    1.15420E-03   0.02189
     3200    1.08800E-03   0.02256
     3400    1.03060E-03   0.02324
     3600    9.80500E-04   0.02394
     3800    9.36500E-04   0.02464
     4000    8.97600E-04   0.02534
     4200    8.63000E-04   0.02604
     4400    8.32100E-04   0.02673
     4600    8.04300E-04   0.02742
     4800    7.79200E-04   0.02811
     5000    7.56400E-04   0.02879
     5200    7.35700E-04   0.02945
     5400    7.16800E-04   0.03011
     5600    6.99400E-04   0.03076
     5800    6.83400E-04   0.03139
     6000    6.68700E-04   0.03201
     6200    6.55100E-04   0.03263

      *GRAVITY  *GAS     0.852
      *DENSITY  *WATER   63.02
      *BWI               1.01420
      *CW                3.0E-6
      *REFPW             14.7
      *VWI               0.96
      *CVW               0.0

   *ROCKFLUID

   *RPT  1
   
   *SWT
     **  Sw       Krw    
       0.3980    0.0000  
       0.6237    0.0400  
       0.6614    0.0600  
       0.6990    0.0800  
       0.7366    0.1100  
       0.7743    0.1423  
       0.8119    0.2126  
       0.8495    0.3005  
       1.0000    1.0000  
   *SLT 
     **  Sl       Krg    
       0.3980    0.9500  
       0.6235    0.1520  
       0.6517    0.0804  
       0.6799    0.0329  
       0.7081    0.0123  
       0.7362    0.0042  
       0.8490    0.0000  
       1         0       


   *INITIAL
USER_INPUT
**$ Property: Pressure (psi)   Max: 3000  Min: 3000
PRES CON         3000
**$ Property: Water Saturation  Max: 0.2  Min: 0.2
SW CON          0.2

   *NUMERICAL
DTMAX 1.0
AIM OFF

   *RUN

   *DATE 1996  1   1 
DTWELL 1
**$
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STG  1e+007  CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.  0.
PERF  GEO  'Well-1'
**$ UBA       ff  Status  Connection  
    12 12 13  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    12 12 14  1.  OPEN    FLOW-TO  1
    12 12 15  1.  OPEN    FLOW-TO  2
DATE 1996 1  1.04167
DATE 1996 1  1.08333
DATE 1996 1  1.12500
DATE 1996 1  1.16667
DATE 1996 1  1.20833
DATE 1996 1  1.25000
DATE 1996 1  1.29167
DATE 1996 1  1.33333
DATE 1996 1  1.37500
DATE 1996 1  1.41667
DATE 1996 1  1.45833
DATE 1996 1  1.50000
DATE 1996 1  1.54167
DATE 1996 1  1.58333
DATE 1996 1  1.62500
DATE 1996 1  1.66667
DATE 1996 1  1.70833
DATE 1996 1  1.75000
DATE 1996 1  1.79167
DATE 1996 1  1.83333
DATE 1996 1  1.87500
DATE 1996 1  1.91667
DATE 1996 1  1.95833
DATE 1996 1 2
DATE 1996 1  2.04167
DATE 1996 1  2.08333
DATE 1996 1  2.12500
DATE 1996 1  2.16667
DATE 1996 1  2.20833
DATE 1996 1  2.25000
DATE 1996 1  2.29167
DATE 1996 1  2.33333
DATE 1996 1  2.37500
DATE 1996 1  2.41667
DATE 1996 1  2.45833
DATE 1996 1  2.50000
DATE 1996 1  2.54167
DATE 1996 1  2.58333
DATE 1996 1  2.62500
DATE 1996 1  2.66667
DATE 1996 1  2.70833
DATE 1996 1  2.75000
DATE 1996 1  2.79167
DATE 1996 1  2.83333
DATE 1996 1  2.87500
DATE 1996 1  2.91667
DATE 1996 1  2.95833
DATE 1996 1 3
DATE 1996 1  3.04167
DATE 1996 1  3.08333
DATE 1996 1  3.12500
DATE 1996 1  3.16667
DATE 1996 1  3.20833
DATE 1996 1  3.25000
DATE 1996 1  3.29167
DATE 1996 1  3.33333
DATE 1996 1  3.37500
DATE 1996 1  3.41667
DATE 1996 1  3.45833
DATE 1996 1  3.50000
DATE 1996 1  3.54167
DATE 1996 1  3.58333
DATE 1996 1  3.62500
DATE 1996 1  3.66667
DATE 1996 1  3.70833
DATE 1996 1  3.75000
DATE 1996 1  3.79167
DATE 1996 1  3.83333
DATE 1996 1  3.87500
DATE 1996 1  3.91667
DATE 1996 1  3.95833
DATE 1996 1 4
DATE 1996 1  4.04167
DATE 1996 1  4.08333
DATE 1996 1  4.12500
DATE 1996 1  4.16667
DATE 1996 1  4.20833
DATE 1996 1  4.25000
DATE 1996 1  4.29167
DATE 1996 1  4.33333
DATE 1996 1  4.37500
DATE 1996 1  4.41667
DATE 1996 1  4.45833
DATE 1996 1  4.50000
DATE 1996 1  4.54167
DATE 1996 1  4.58333
DATE 1996 1  4.62500
DATE 1996 1  4.66667
DATE 1996 1  4.70833
DATE 1996 1  4.75000
DATE 1996 1  4.79167
DATE 1996 1  4.83333
DATE 1996 1  4.87500
DATE 1996 1  4.91667
DATE 1996 1  4.95833
DATE 1996 1 5
DATE 1996 1  5.04167
DATE 1996 1  5.08333
DATE 1996 1  5.12500
DATE 1996 1  5.16667
DATE 1996 1  5.20833
DATE 1996 1  5.25000
DATE 1996 1  5.29167
DATE 1996 1  5.33333
DATE 1996 1  5.37500
DATE 1996 1  5.41667
DATE 1996 1  5.45833
DATE 1996 1  5.50000
DATE 1996 1  5.54167
DATE 1996 1  5.58333
DATE 1996 1  5.62500
DATE 1996 1  5.66667
DATE 1996 1  5.70833
DATE 1996 1  5.75000
DATE 1996 1  5.79167
DATE 1996 1  5.83333
DATE 1996 1  5.87500
DATE 1996 1  5.91667
DATE 1996 1  5.95833
DATE 1996 1 6
PRODUCER 'Well-1'
OPERATE  MAX  STG  0.  CONT
DATE 1996 1  6.04167
DATE 1996 1  6.08333
DATE 1996 1  6.12500
DATE 1996 1  6.16667
DATE 1996 1  6.20833
DATE 1996 1  6.25000
DATE 1996 1  6.29167
DATE 1996 1  6.33333
DATE 1996 1  6.37500
DATE 1996 1  6.41667
DATE 1996 1  6.45833
DATE 1996 1  6.50000
DATE 1996 1  6.54167
DATE 1996 1  6.58333
DATE 1996 1  6.62500
DATE 1996 1  6.66667
DATE 1996 1  6.70833
DATE 1996 1  6.75000
DATE 1996 1  6.79167
DATE 1996 1  6.83333
DATE 1996 1  6.87500
DATE 1996 1  6.91667
DATE 1996 1  6.95833
DATE 1996 1 7
DATE 1996 1  7.04167
DATE 1996 1  7.08333
DATE 1996 1  7.12500
DATE 1996 1  7.16667
DATE 1996 1  7.20833
DATE 1996 1  7.25000
DATE 1996 1  7.29167
DATE 1996 1  7.33333
DATE 1996 1  7.37500
DATE 1996 1  7.41667
DATE 1996 1  7.45833
DATE 1996 1  7.50000
DATE 1996 1  7.54167
DATE 1996 1  7.58333
DATE 1996 1  7.62500
DATE 1996 1  7.66667
DATE 1996 1  7.70833
DATE 1996 1  7.75000
DATE 1996 1  7.79167
DATE 1996 1  7.83333
DATE 1996 1  7.87500
DATE 1996 1  7.91667
DATE 1996 1  7.95833
DATE 1996 1 8
DATE 1996 1  8.04167
DATE 1996 1  8.08333
DATE 1996 1  8.12500
DATE 1996 1  8.16667
DATE 1996 1  8.20833
DATE 1996 1  8.25000
DATE 1996 1  8.29167
DATE 1996 1  8.33333
DATE 1996 1  8.37500
DATE 1996 1  8.41667
DATE 1996 1  8.45833
DATE 1996 1  8.50000
DATE 1996 1  8.54167
DATE 1996 1  8.58333
DATE 1996 1  8.62500
DATE 1996 1  8.66667
DATE 1996 1  8.70833
DATE 1996 1  8.75000
DATE 1996 1  8.79167
DATE 1996 1  8.83333
DATE 1996 1  8.87500
DATE 1996 1  8.91667
DATE 1996 1  8.95833
DATE 1996 1 9
DATE 1996 1  9.04167
DATE 1996 1  9.08333
DATE 1996 1  9.12500
DATE 1996 1  9.16667
DATE 1996 1  9.20833
DATE 1996 1  9.25000
DATE 1996 1  9.29167
DATE 1996 1  9.33333
DATE 1996 1  9.37500
DATE 1996 1  9.41667
DATE 1996 1  9.45833
DATE 1996 1  9.50000
DATE 1996 1  9.54167
DATE 1996 1  9.58333
DATE 1996 1  9.62500
DATE 1996 1  9.66667
DATE 1996 1  9.70833
DATE 1996 1  9.75000
DATE 1996 1  9.79167
DATE 1996 1  9.83333
DATE 1996 1  9.87500
DATE 1996 1  9.91667
DATE 1996 1  9.95833
DATE 1996 1 10
DATE 1996 1 10.04167
DATE 1996 1 10.08333
DATE 1996 1 10.12500
DATE 1996 1 10.16667
DATE 1996 1 10.20833
DATE 1996 1 10.25000
DATE 1996 1 10.29167
DATE 1996 1 10.33333
DATE 1996 1 10.37500
DATE 1996 1 10.41667
DATE 1996 1 10.45833
DATE 1996 1 10.50000
DATE 1996 1 10.54167
DATE 1996 1 10.58333
DATE 1996 1 10.62500
DATE 1996 1 10.66667
DATE 1996 1 10.70833
DATE 1996 1 10.75000
DATE 1996 1 10.79167
DATE 1996 1 10.83333
DATE 1996 1 10.87500
DATE 1996 1 10.91667
DATE 1996 1 10.95833
DATE 1996 1 11
DATE 1996 1 11.04167
DATE 1996 1 11.08333
DATE 1996 1 11.12500
DATE 1996 1 11.16667
DATE 1996 1 11.20833
DATE 1996 1 11.25000
DATE 1996 1 11.29167
DATE 1996 1 11.33333
DATE 1996 1 11.37500
DATE 1996 1 11.41667
DATE 1996 1 11.45833
DATE 1996 1 11.50000
DATE 1996 1 11.54167
DATE 1996 1 11.58333
DATE 1996 1 11.62500
DATE 1996 1 11.66667
DATE 1996 1 11.70833
DATE 1996 1 11.75000
DATE 1996 1 11.79167
DATE 1996 1 11.83333
DATE 1996 1 11.87500
DATE 1996 1 11.91667
DATE 1996 1 11.95833
DATE 1996 1 12
DATE 1996 1 12.04167
DATE 1996 1 12.08333
DATE 1996 1 12.12500
DATE 1996 1 12.16667
DATE 1996 1 12.20833
DATE 1996 1 12.25000
DATE 1996 1 12.29167
DATE 1996 1 12.33333
DATE 1996 1 12.37500
DATE 1996 1 12.41667
DATE 1996 1 12.45833
DATE 1996 1 12.50000
DATE 1996 1 12.54167
DATE 1996 1 12.58333
DATE 1996 1 12.62500
DATE 1996 1 12.66667
DATE 1996 1 12.70833
DATE 1996 1 12.75000
DATE 1996 1 12.79167
DATE 1996 1 12.83333
DATE 1996 1 12.87500
DATE 1996 1 12.91667
DATE 1996 1 12.95833
DATE 1996 1 13
DATE 1996 1 13.04167
DATE 1996 1 13.08333
DATE 1996 1 13.12500
DATE 1996 1 13.16667
DATE 1996 1 13.20833
DATE 1996 1 13.25000
DATE 1996 1 13.29167
DATE 1996 1 13.33333
DATE 1996 1 13.37500
DATE 1996 1 13.41667
DATE 1996 1 13.45833
DATE 1996 1 13.50000
DATE 1996 1 13.54167
DATE 1996 1 13.58333
DATE 1996 1 13.62500
DATE 1996 1 13.66667
DATE 1996 1 13.70833
DATE 1996 1 13.75000
DATE 1996 1 13.79167
DATE 1996 1 13.83333
DATE 1996 1 13.87500
DATE 1996 1 13.91667
DATE 1996 1 13.95833
DATE 1996 1 14
DATE 1996 1 14.04167
DATE 1996 1 14.08333
DATE 1996 1 14.12500
DATE 1996 1 14.16667
DATE 1996 1 14.20833
DATE 1996 1 14.25000
DATE 1996 1 14.29167
DATE 1996 1 14.33333
DATE 1996 1 14.37500
DATE 1996 1 14.41667
DATE 1996 1 14.45833
DATE 1996 1 14.50000
DATE 1996 1 14.54167
DATE 1996 1 14.58333
DATE 1996 1 14.62500
DATE 1996 1 14.66667
DATE 1996 1 14.70833
DATE 1996 1 14.75000
DATE 1996 1 14.79167
DATE 1996 1 14.83333
DATE 1996 1 14.87500
DATE 1996 1 14.91667
DATE 1996 1 14.95833
DATE 1996 1 15
DATE 1996 1 15.04167
DATE 1996 1 15.08333
DATE 1996 1 15.12500
DATE 1996 1 15.16667
DATE 1996 1 15.20833
DATE 1996 1 15.25000
DATE 1996 1 15.29167
DATE 1996 1 15.33333
DATE 1996 1 15.37500
DATE 1996 1 15.41667
DATE 1996 1 15.45833
DATE 1996 1 15.50000
DATE 1996 1 15.54167
DATE 1996 1 15.58333
DATE 1996 1 15.62500
DATE 1996 1 15.66667
DATE 1996 1 15.70833
DATE 1996 1 15.75000
DATE 1996 1 15.79167
DATE 1996 1 15.83333
DATE 1996 1 15.87500
DATE 1996 1 15.91667
DATE 1996 1 15.95833
DATE 1996 1 16
STOP

RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 3.5         
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.25        
RESULTS SPEC STOP


RESULTS SPEC 'Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 3000        
RESULTS SPEC STOP


RESULTS SPEC 'Water Saturation'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 15          
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 7000        
RESULTS SPEC STOP

