** ****************************************************************************
** mxwwm022.dat:                                                            **
** ****************************************************************************
** ************************************************************************************
** **
** FILE:                 MXWWM022.DAT                                               **
** **
** MODEL:        Pseudo Pressure Test Model    25 X 25 X 2 Gas-Water                **
** **
** ************************************************************************************
** **
** Pseudo P makes a significant difference in the maximum gas rate obtainable   **
** **
** ************************************************************************************
** CONTACT:    CMG,   (403)531-1300;   282-6495 (fax);support@cmgl.ca    (Internet) **
** ************************************************************************************
** 2020-04-17, 4:27:22 PM, ali
** 2020-04-17, 6:50:40 PM, ali
RESULTS SIMULATOR IMEX 200600



*TITLE1
   'Pseudo P Test'
*TITLE2
   'Pseudo P plus Turb Skin'
*CASEID
   'WAT-GAS'

   *INUNIT FIELD
   *OUTUNIT FIELD

   *WPRN    *WELL     1
   *WPRN    *GRID     0 

   *OUTPRN  *WELL    *ALL
   *OUTPRN  *GRID    *SG    *SW    *PRES

   *OUTSRF  *GRID    *SG    *SW    *PRES
   *WSRF    *GRID    *TIME
   *WSRF    *WELL    1
**$  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 25 25 15
KDIR DOWN
DI IVAR 
 25*200
DJ JVAR 
 25*200
DK ALL
 9375*15
DTOP
 625*7000
**$ Property: NULL Blocks  Max: 1  Min: 1
**$  0 = null block, 1 = active block
NULL CON            1
**$ Property: Porosity  Max: 0.2  Min: 0.2
POR CON          0.2
**$ Property: Permeability I (md)   Max: 3.5  Min: 3.5
PERMI CON          3.5
PERMJ EQUALSI
PERMK EQUALSI
**$ Property: Pinchout Array  Max: 1  Min: 1
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
   *PRPOR 15.0
   *CPOR  3.0E-6
  
   *MODEL *GASWATER
   *PVTG    *BG     1  

  **   P      Bg            VISgas
  **  psia  RB/SCF            cp

      300    1.21820E-02   0.01609
      400    9.08330E-03   0.01617
      500    7.22580E-03   0.01627
      600    5.98890E-03   0.01637
      700    5.10670E-03   0.01649
      800    4.44630E-03   0.01661
      900    3.93370E-03   0.01674
     1000    3.52480E-03   0.01689
     1100    3.19110E-03   0.01704
     1200    2.91400E-03   0.01720
     1300    2.68050E-03   0.01738
     1400    2.48110E-03   0.01757
     1500    2.30910E-03   0.01776
     1600    2.15940E-03   0.01797
     1700    2.02810E-03   0.01819
     1800    1.91200E-03   0.01842
     1900    1.80880E-03   0.01866
     2000    1.71660E-03   0.01891
     2100    1.63370E-03   0.01917
     2200    1.55890E-03   0.01945
     2300    1.49120E-03   0.01972
     2400    1.42960E-03   0.02001
     2500    1.37340E-03   0.02031
     2600    1.32200E-03   0.02061
     2700    1.27480E-03   0.02092
     2800    1.23140E-03   0.02124
     2900    1.19130E-03   0.02156
     3000    1.15420E-03   0.02189
     3200    1.08800E-03   0.02256
     3400    1.03060E-03   0.02324
     3600    9.80500E-04   0.02394
     3800    9.36500E-04   0.02464
     4000    8.97600E-04   0.02534
     4200    8.63000E-04   0.02604
     4400    8.32100E-04   0.02673
     4600    8.04300E-04   0.02742
     4800    7.79200E-04   0.02811
     5000    7.56400E-04   0.02879
     5200    7.35700E-04   0.02945
     5400    7.16800E-04   0.03011
     5600    6.99400E-04   0.03076
     5800    6.83400E-04   0.03139
     6000    6.68700E-04   0.03201
     6200    6.55100E-04   0.03263

      *GRAVITY  *GAS     0.852
      *DENSITY  *WATER   63.02
      *BWI               1.01420
      *CW                3.0E-6
      *REFPW             14.7
      *VWI               0.96
      *CVW               0.0

   *ROCKFLUID

   *RPT  1
   
   *SWT
     **  Sw       Krw    
       0.3980    0.0000  
       0.6237    0.0400  
       0.6614    0.0600  
       0.6990    0.0800  
       0.7366    0.1100  
       0.7743    0.1423  
       0.8119    0.2126  
       0.8495    0.3005  
       1.0000    1.0000  
   *SLT 
     **  Sl       Krg    
       0.3980    0.9500  
       0.6235    0.1520  
       0.6517    0.0804  
       0.6799    0.0329  
       0.7081    0.0123  
       0.7362    0.0042  
       0.8490    0.0000  
       1         0       


   *INITIAL
USER_INPUT
**$ Property: Pressure (psi)   Max: 3000  Min: 3000
PRES CON         3000
**$ Property: Water Saturation  Max: 0.2  Min: 0.2
SW CON          0.2

   *NUMERICAL
DTMAX 1.0
AIM OFF

   *RUN

   *DATE 1996  1   1 
DTWELL 1
**$
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STG  1e+007  CONT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.  0.
PERF  GEO  'Well-1'
**$ UBA       ff  Status  Connection  
    12 12 13  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    12 12 14  1.  OPEN    FLOW-TO  1
    12 12 15  1.  OPEN    FLOW-TO  2
DATE 1996 1  1.04167
DATE 1996 1  1.08333
DATE 1996 1  1.12500
DATE 1996 1  1.16667
DATE 1996 1  1.20833
DATE 1996 1  1.25000
DATE 1996 1  1.29167
DATE 1996 1  1.33333
DATE 1996 1  1.37500
DATE 1996 1  1.41667
DATE 1996 1  1.45833
DATE 1996 1  1.50000
DATE 1996 1  1.54167
DATE 1996 1  1.58333
DATE 1996 1  1.62500
DATE 1996 1  1.66667
DATE 1996 1  1.70833
DATE 1996 1  1.75000
DATE 1996 1  1.79167
DATE 1996 1  1.83333
DATE 1996 1  1.87500
DATE 1996 1  1.91667
DATE 1996 1  1.95833
DATE 1996 1 2
DATE 1996 1  2.04167
DATE 1996 1  2.08333
DATE 1996 1  2.12500
DATE 1996 1  2.16667
DATE 1996 1  2.20833
DATE 1996 1  2.25000
DATE 1996 1  2.29167
DATE 1996 1  2.33333
DATE 1996 1  2.37500
DATE 1996 1  2.41667
DATE 1996 1  2.45833
DATE 1996 1  2.50000
DATE 1996 1  2.54167
DATE 1996 1  2.58333
DATE 1996 1  2.62500
DATE 1996 1  2.66667
DATE 1996 1  2.70833
DATE 1996 1  2.75000
DATE 1996 1  2.79167
DATE 1996 1  2.83333
DATE 1996 1  2.87500
DATE 1996 1  2.91667
DATE 1996 1  2.95833
DATE 1996 1 3
DATE 1996 1  3.04167
DATE 1996 1  3.08333
DATE 1996 1  3.12500
DATE 1996 1  3.16667
DATE 1996 1  3.20833
DATE 1996 1  3.25000
DATE 1996 1  3.29167
DATE 1996 1  3.33333
DATE 1996 1  3.37500
DATE 1996 1  3.41667
DATE 1996 1  3.45833
DATE 1996 1  3.50000
DATE 1996 1  3.54167
DATE 1996 1  3.58333
DATE 1996 1  3.62500
DATE 1996 1  3.66667
DATE 1996 1  3.70833
DATE 1996 1  3.75000
DATE 1996 1  3.79167
DATE 1996 1  3.83333
DATE 1996 1  3.87500
DATE 1996 1  3.91667
DATE 1996 1  3.95833
DATE 1996 1 4

RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 3.5         
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC STOP


RESULTS SPEC 'Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 3000        
RESULTS SPEC STOP


RESULTS SPEC 'Water Saturation'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 15          
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 7000        
RESULTS SPEC STOP

